# kernel-reminders

./: .gitignore  README.md  build.gradle  settings.gradle
.github/actions/setup-environment/: action.yml
.github/workflows/: project-reminders.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kernelequity/: BuildConfig.java  DomainReminders.kt  Main.java  SSLCertificateFetcher.java  WebPortalValidator.kt
src/main/java/com/kernelequity/model/: DomainInfo.kt
src/main/java/com/kernelequity/task/: DomainCertificateCheckTask.java  DomainCertificateListener.java
src/main/java/com/kernelequity/util/: DateUtil.java  DomainChecker.java  GoogleChatUtil.java  GoogleSheetUtil.java  ImageIconUtil.java  SeverityChecker.java
