plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'

}

group = 'com.kernelequity'
version = '1.0-SNAPSHOT'
mainClassName = 'com.kernelequity.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation "org.apache.poi:poi:5.3.0"
    implementation "org.apache.poi:poi-ooxml:5.3.0"
    implementation 'com.kernelequity:google-chat-client:1.2.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.microsoft.playwright:playwright:1.48.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/Kernel-Equity/google-chat-client")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

tasks.register('playwright', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
}